<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuitem0"
        android:title="唐三藏"/>
    <item
        android:id="@+id/menuitem1"
        android:title="孙悟空"/>
    <item
        android:id="@+id/menuitem2"
        android:title="猪八戒"/>
    <item
        android:id="@+id/menuitem3"
        android:title="沙和尚"/>

</menu>  