<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tv_android5widgetintroduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_android5widgetintroduce"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_rippledrawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_android5widgetintroduce"
        android:text="@string/text_rippledrawable"
        android:textAllCaps="false"
        android:onClick="onClick" />

    <Button
        android:id="@+id/btn_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_rippledrawable"
        android:text="Toolbar"
        android:textAllCaps="false"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Material Theme"
        android:id="@+id/btn_materialtheme"
        android:layout_below="@+id/btn_toolbar"
        android:textAllCaps="false"
        android:onClick="onClick" />

    <Button
        android:id="@+id/btn_materialdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Material Dialog"
        android:layout_below="@+id/btn_materialtheme"
        android:textAllCaps="false"
        android:onClick="onClick" />

    <Button
        android:id="@+id/btn_palette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Palette"
        android:layout_below="@+id/btn_materialdialog"
        android:layout_alignParentStart="true"
        android:textAllCaps="false"
        android:onClick="onClick" />

    <Button
        android:id="@+id/btn_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CardView"
        android:layout_below="@+id/btn_palette"
        android:layout_alignParentStart="true"
        android:textAllCaps="false"
        android:onClick="onClick"  />

</RelativeLayout>
